<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="101.0" layoutY="63.0" prefHeight="17.0" prefWidth="130.0" text="Digital Clock" />
      <TextField fx:id="saaTab" editable="false" layoutX="101.0" layoutY="132.0" prefHeight="25.0" prefWidth="258.0" />
   </children>
</Pane>
